{
    "name": "nodejs.geek.nz",
    "description": "A site for promoting Node.js in New Zealand.",
    "version": "0.1.0",
    "private": true,

    "scripts" : {
        "start" : "node app.js"
    },

    "homepage" : "https://github.com/chilts/nodejs-geek-nz/",
    "repository" : {
        "type" : "git",
        "url"  : "git://github.com/chilts/nodejs-geek-nz.git"
    },
    "bugs" : {
        "url" : "http://github.com/chilts/nodejs-geek-nz/issues"
    },

    "dependencies": {
        "express": "3.3.x",
        "jade": "*",
        "moment" : "2.1.x"
    }

}
